{
  "name": "front-end-happy-hour",
  "version": "0.0.3",
  "description": "Front End Happy Hour website",
  "main": "gulpfile.js",
  "scripts": {
    "build": "node build && gulp beautify-html",
    "postmerge": "",
    "postrewrite": "",
    "start": "gulp build",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrontEndHappyHour/frontendhappyhour.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrontEndHappyHour/frontendhappyhour.github.io/issues"
  },
  "homepage": "https://github.com/FrontEndHappyHour/frontendhappyhour.github.io",
  "devDependencies": {},
  "dependencies": {
  }
}
